                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_precio   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     96.84
Date:                Mon, 15 Jun 2026   Prob (F-statistic):           1.14e-66
Time:                        12:01:25   Log-Likelihood:                -56.602
No. Observations:                 222   AIC:                             131.2
Df Residuals:                     213   BIC:                             161.8
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                   15.8717      0.223     71.234      0.000      15.433      16.311
C(macro_zona)[T.Norte_Oriente_Alto]          0.0263      0.063      0.414      0.679      -0.099       0.151
C(macro_zona)[T.Palermo_Conurbano]           0.0872      0.111      0.789      0.431      -0.131       0.305
C(macro_zona)[T.Sur_Occidente_Expansion]     0.0379      0.067      0.569      0.570      -0.093       0.169
C(stratum)[T.3.0]                            0.2815      0.074      3.794      0.000       0.135       0.428
C(stratum)[T.4.0]                            0.4439      0.070      6.309      0.000       0.305       0.583
C(stratum)[T.5.0]                            0.8488      0.082     10.290      0.000       0.686       1.011
C(stratum)[T.6.0]                            0.7366      0.102      7.215      0.000       0.535       0.938
log_area                                     0.7207      0.042     17.127      0.000       0.638       0.804
==============================================================================
Omnibus:                        9.463   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               18.832
Skew:                          -0.065   Prob(JB):                     8.14e-05
Kurtosis:                       4.421   Cond. No.                         56.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.